MONGODB_API_URL=https://ap-south-1.aws.data.mongodb-api.com/app/data-urzht/endpoint/data/v1
MONGODB_API_KEY=AmnNW6xu1xXkZ7WSrPwd20QJyVtjqSkLamxFDi5LA0ZBXuNrcYz3gqASGlJrvFh5
MONGODB_DATASOURCE=Cluster0
MONGODB_DATABASE=grafbase_data